{
    "root": true,
    "ignorePatterns": ["**/*"],
    "env": {
        "browser": true,
        "es2020": true
    },
    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [".ts", ".tsx"]
        },
        "import/resolver": {
            "node": {
                "extensions": [".ts", ".tsx"]
            },
            "typescript": {
                "alwaysTryTypes": true,
                "project": ["packages/*/tsconfig.*?.json", "tsconfig.base.json"]
            }
        }
    },
    "extends": [
        // General Prettier defaults
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "plugin:tailwindcss/recommended",
        "prettier"
    ],
    "plugins": ["@nx", "@typescript-eslint", "eslint-plugin-import", "react"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {
                "@nx/enforce-module-boundaries": "off",
                // Standard ESLint config
                "indent": "off",
                "quotes": ["error", "double"],
                "camelcase": ["error", { "properties": "always" }],
                "linebreak-style": ["error", "unix"],
                "eol-last": ["error", "always"],
                "max-len": ["error", { "code": 150, "tabWidth": 4 }],
                "no-console": "warn",
                "no-debugger": "warn",
                "no-param-reassign": ["error", { "props": false }],
                "no-bitwise": "off",
                "no-shadow": "off",
                "no-use-before-define": "off",
                "no-restricted-imports": ["error", { "patterns": ["..*", "!@/*"] }],
                "no-unused-vars": "off",
                "no-useless-constructor": "off",
                "no-empty-function": "off",
                "max-classes-per-file": "off",

                // TypeScript plugin config
                "@typescript-eslint/no-use-before-define": "off",
                "@typescript-eslint/no-unused-vars": ["error"],
                "@typescript-eslint/no-empty-function": "off",

                "react/react-in-jsx-scope": "off",
                "react/jsx-filename-extension": [0],

                // Import plugin config (used to intelligently validate module import statements)
                "import/prefer-default-export": "off",
                "import/extensions": "off",
                "import/no-unresolved": "off",
                "import/no-extraneous-dependencies": "off",

                "react/jsx-props-no-spreading": "off",
                "react/require-default-props": "off",
                "react/prop-types": "off",

                "tailwindcss/no-custom-classname": "off"
            }
        },
        {
            "files": ["*.ts", "*.tsx"],
            "extends": [
                "plugin:@nx/typescript",
                "plugin:import/recommended",
                "plugin:import/typescript"
            ],
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "ecmaVersion": 2020,
                "createDefaultProgram": true
            },
            "rules": {}
        },
        {
            "files": ["*.js", "*.jsx"],
            "extends": ["plugin:@nx/javascript"],
            "rules": {}
        }
    ]
}
