{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "build:fast",
          "build",
          "lint",
          "fix",
          "build:local",
          "test"
        ],
        "accessToken": "MmQ1ODQwODQtZTg3Ni00OWY4LTg4MGYtNTczMjFiMTMyZDVkfHJlYWQ=="
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.md",
      "!{projectRoot}/jest.config.ts",
      "!{projectRoot}/.eslintrc.json"
    ]
  },
  "targetDefaults": {
    "build:fast": {
      "inputs": ["production", "^production"],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "build": {
      "inputs": ["production", "^production"],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "build:local": {
      "inputs": ["production", "^production"],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
    }
  }
}
