{
    "affected": {
        "defaultBase": "main"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": [
                    "build",
                    "build:local",
                    "generateBackendTypes",
                    "lint",
                    "lint-fix",
                    "test",
                    "e2e"
                ]
            }
        }
    },
    "extends": "nx/presets/npm.json",
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "targetDefaults": {
        "test": {
            "inputs": ["default", "^default"]
        },
        "lint": {
            "inputs": ["default", "{workspaceRoot}/.eslintrc.json", "{workspaceRoot}/.eslintignore"]
        }
    }
}
